{
  "expo": {
    "name": "Fitness Tracker",
    "slug": "fitness-tracker",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "fitness-tracker",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.pawnb4.fitnesstracker"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-sqlite",
      [
        "expo-font",
        {
          "fonts": [
            "node_modules/@expo-google-fonts/cabin-sketch/400Regular/CabinSketch_400Regular.ttf",
            "node_modules/@expo-google-fonts/cabin-sketch/700Bold/CabinSketch_700Bold.ttf",
            "node_modules/@expo-google-fonts/funnel-sans/400Regular/FunnelSans_400Regular.ttf",
            "node_modules/@expo-google-fonts/funnel-sans/500Medium/FunnelSans_500Medium.ttf",
            "node_modules/@expo-google-fonts/funnel-sans/600SemiBold/FunnelSans_600SemiBold.ttf",
            "node_modules/@expo-google-fonts/funnel-sans/700Bold/FunnelSans_700Bold.ttf",
            "node_modules/@expo-google-fonts/funnel-sans/800ExtraBold/FunnelSans_800ExtraBold.ttf"
          ]
        }
      ],
      "expo-localization"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "76bdb2a1-c1e5-4368-a7a0-cca8ca0b327b"
      }
    }
  }
}
